#include "view/translator.h"

#include "cocos2d.h"
#include "view/view_settings.h"

using namespace cocos2d;

static const char * translation[TotalVariables][TotalLanguages] = {
  {"Game paused", "Гру зупинено", "Игра на паузе", "Spiel pausiert", "Žaidimas sustabdytas", "Juego detenido"},
  {"%i", "%i", "%i", "%i", "%i", "%i"}, // score string
  {"Level %i\nScore: %i", "Рівень %i\nРахунок: %i", "Уровень %i\nСчет: %i", "Level %i\nPunkte: %i", "Lygis %i\nRezultatas: %i", "Nivel %i\nMarcador: %i"},
  {"Score: %i\nTime bonus: %i", "Рахунок: %i\nБонус за час: %i", "Счет: %i\nБонус за время: %i", "Punkte: %i\nZeitbonus: %i", "Rezultatas: %i\nBonusas uz laiką: %i", "Marcador: %i\nBono de tiempo: %i"},
  {"New record!", "Це новий рекорд!", "Новый рекорд!", "Neuer Rekord!", "Tai naujas rekordas!", "¡El nuevo récord!"},	
  {"Bubbles left: %i", "Залишилося: %i", "Осталось: %i", "Übrige Bubbles: %i", "Liko: %i", "Quedan: %i"},	
  {"+%i", "+%i", "+%i", "+%i", "+%i", "+%i"}, // increase score string
  {"%i of %i", "%i із %i", "%i из %i", "%i von %i", "%i is %i", "%i de %i"}, // stars count in Levels Menu	
  {"Free stars", "Безкоштовні зірки", "Звезды бесплатно", "Free stars", "Free stars", "Estrellas gratis"},	
  {"Authors", "Автори", "Авторы", "Autoren", "Autoriai", "Autores"},	
  {"Developer\nIvan Tsymbaliuk", "Розробник\nІван Цимбалюк", "Разработчик\nИван Цымбалюк", "Entwickler\nIvan Tsymbaliuk", "Programuotojas\nIvanas Tsymbaliukas", "Desarrollador\nIvan Tsimbaluk"},	
  {"Design and graphics\nANIMOGO.com", "Дизайн і графіка\nANIMOGO.com", "Дизайн и графика\nANIMOGO.com", "Design und Grafik\nANIMOGO.com", "Dizainas ir grafika\nANIMOGO.com", "Diseño y gráficos por\nANIMOGO.com"},	
  {"Sound Designer\nIgor Cheberkus", "Композитор\nІгор Чеберкус", "Композитор\nИгорь Чеберкус", "Sound Designer\nIgor Cheberkus", "Kompozitorius\nIgoris Cheberkus", "Compositor\nIgor Cheberkus"},	
  {"Created by\nYour Device Games Studio", "Створено компанією\nYour Device Games", 
   "Создано компанией\nYour Device Games", "Erstellt von\nYour Device Games",
   "Sukūrė kompanija\nYour Device Games", "Creado por\nYour Device Games"},	
  {"Settings", "Налаштування", "Настройки", "Einstellungen", "Nustatymai", "Ajustes del juego"},	
  {"Sounds", "Звуки", "Звуки", "Sounds", "Garsai", "Sonidos"},	
  {"Music", "Музика", "Музыка", "Musik", "Muzika", "Música"},	
  {"Graphics: Low", "Графіка: мінімальна", "Графика: минимальная", "Grafik Low", "Grafika: Minimali", "Gráficos al mínimo"},	
  {"Graphics: Mid", "Графіка: середня", "Графика: средняя", "Grafik Mid", "Grafika: Vidutine", "Gráficos al medio"},	
  {"Graphics: High", "Графіка: максимальна", "Графика: максимальная", "Grafik High", "Grafika: Maksimali", "Gráficos al máximo"},	
  {"recommended", "рекомендовано", "рекомендовано", "empfohlen", "rekomenduojama", "se recomienda"}, // usage: "Graphics: Mid (recommended)"
  {"Black\nBubble", "Чорні\nкульки", "Чёрные\nшарики", "Schwarze\nBubbles", "Juodi\nrutuliai", "Bolas\nnegras"},
  {"Black bubbles are heavier\nthan other bubbles", "Чорні кульки більш слизькі та дуже важкі",
   "Чёрные шарики скользкие\nи очень тяжелые", "Schwarze Bubbles sind schwerer\nals andere Bubbles",
   "Juodi rutuliai daugiau\nslidi ir labai sunku", "Bolas negras son más resbaladizas y muy pesadas"},
  {"White Bubble", "Білі кульки", "Белые шарики", "Weiße Bubbles", "Balti rutuliai", "Bolas blancas"},
  {"White bubbles are as\nlight as a snow", "Ці кульки легші,\nніж сніг навколо",
   "Белые шарики легкие,\nкак снег вокруг", "Weiße Bubbles sind\nleicht wie Schnee",
   "Šie rutuliai yra lengvesni nei sniegas aplink", "Estas bolas son más ligeras que la nieve alrededor"},
  {"Explosive\nBubble", "Вибухові\nкульки", "Взрывные\nшарики", "Explosive Bubbles", "Sprogstamosios\nrutuliai", "Bolas\nexplosivas"},	
  {"Explosive bubbles disappear\nwith a little bang", "Дані кульки вибухають при зникненні, розкидаючи інші кульки навколо", 
   "При исчезновении эти шарики взрываются и раскидывают другие шарики вокруг", "Explosive Bubbles verschwinden mit einem lauten Knall",
   "Šie rutuliai sprogsta dingstant, mesdamas kitų rutuliai aplink", "Al desaparecer estas bolas\nexplotan, dispersionando otras\nbola alrededor de ellas"},	
  {"Double Bubble", "Подвійні кульки", "Двойные шарики", "Doppel Bubbles", "Dvigubi rutuliai", "Bolas dobles"},
  {"Double bubbles act as if\nthey have two colors", 
   "Подвійні кульки поводять себе\nтак, наче вони і одного, і іншого\nкольору одночасно", 
   "Двойные шарики ведут себя так, как будто они одновременно и одного, и другого цвета",
   "Doppel Bubbles reagieren so als\nhätten sie zwei Farben",
   "Dvigubi rutuliai elgiasi, jei jie yra vienos ir kitos spalvos tos pačios laikas",
   "Bolas dobles se comportan como si fueran del mismo color y de colores diferentes al mismo tiempo"},
  {"Red-eye Bubble", "Червоноокі\nкульки", "Красноглазые\nшарики", "Rote-Augen-Bubble", "Raudonakių rutuliai", "Bolas de ojos rojos"},	
  {"Red-eye bubble becomes smaller\ninstead of disappearing", "При клацанні ці кульки не щезають,\nа стають меншими", 
   "Красноглазики не исчезают, а\nтолько становятся меньше", "Rote-Augen-Bubble wird kleiner, anstatt zu verschwinden",
   "Paspaudžiant šie rutuliai nedingsta, bet tampa mažiau", "Estas bolas no desaparecen, sino que se tornan más pequeñas al hacer clic en ellas" },	
  {"Rubber Bubble", "Гумові кульки", "Резиновые шарики", "Gummi Bubbles", "Guminės rutuliai", "Bolas de goma"},	
  {"Rubber bubble jump\nhigher than other", "Неначе із гуми,\nстрибають мов пуми", 
   "Прыгают выше, чем остальные шарики", "Gummi Bubbles springen\nhöher als andere",
   "Guminės rutuliai šokinėja aukščiau nei kitos", "Bolas de goma saltan más alto que otras" },	
  {"Magnetic Bubble", "Магнітні кульки", "Магнитные шарики", "Magnetische Bubbles", "Magnetiniai rutuliai", "Bolas de magnético"},	
  {"Magnetic bubbles are attracted to other magnetic bubbles, but are repelled from non-magnetic bubbles", 
   "Магнітні кульки притягуються до магнітних кульок, але відштовхуються від антимагнітних кульок", 
   "Магнитные шарики притягиваются к другим магнитным шарикам,|но отталкиваются от\nантимагнитных шариков.", 
   "Magnetic bubbles are attracted to other magnetic bubbles, but are repelled from non-magnetic bubbles",
   "Magnetic bubbles are attracted to other magnetic bubbles, but are repelled from non-magnetic bubbles", 
   "Magnetic bubbles are attracted to other magnetic bubbles, but are repelled from non-magnetic bubbles" },
  {"%s unlocked in Insane mod", "%s тепер доступні\nв режимі \"Божевілля\"", 
   "%s теперь доступны\nв режиме безумия", "%s Freigeschaltet im Wahnsinns modus",
   "%s yra dabar prieinami \"Beprotybė\" režime",
   "%s ahora son accesibles en el modo \"Locura\""}, // Usage example: "Explosive Bubble unlocked in Insane mod"	
  {"Introduction", "Вступ", "Введение", "Einführung", "Ivadas", "Introducción"},	
  {"One color bubbles that touch each other will disappear when you touch them.|The less number of bubbles will remain the better.|New bubbles will appear only when there'll be enough space for all of them.", // Bad phrase. TODO: fix it :)
   "Кульки одного кольору, які дотикаються, зникають при клацанні на них.|Чим менше кульок\nзалишиться, тим більше\nзірочок ви отримаєте.|Нові кульки з’являться тільки тоді, коли інші кульки їм не заважатимуть.", 
   "Шарики одного цвета, которые касаются друг друга, исчезают при прикосновении.|Чем меньше шариков останется в конце, тем лучше.|Новые шарики появятся только тогда, когда другие шарики не будут им мешать.", 
   "Bubbles der gleichen Farbe verschwinden sobald Du sie berührst.|Je wenigers Bubbles übrigbleiben desto besser.|Neue Bubbles werde nur erscheinen wenn genug platz für sie da ist.",
   "Tos pačios spalvos rutuliai, kuri liečia vienas kitą, dingsta paspaudžiant jų.|Mažesni rutuliai lieka, tuo daugiau žvaigždučių gausite.|Naujos rutuliai pasirodo tik tada, kai kiti rutuliai jie netrukdytų.",
   "Al hacer clic en las bolas del mismo color que se contactan entre si, las últimas desaparecen.|Le dan más estrellas por\nmenos bolas que quedan.|Nuevas bolas sólo aparecen cuando otras bolas no interfieran con ellas."},
  {"Annihilation", "Анігіляція", "Аннигиляция", "Zerstörung", "Sunaikinimo", "Aniquilación"},	
  {"Black and white bubbles explode if touch each other", "Коли чорна та біла кульки дотикаються, вони вибухають.", 
   "При касании черный и белый шарик взрываются", "Schwarze und Weisse Bubbles explodieren wenn sie sich berühren",
   "Kada juodas ir baltas rutuliai prisiliečia, jie sprogsta",
   "Bolas negras y blancas explotan cuando chocan."},	
  {"Level %i cleared", "Рівень %i пройдено!", "Уровень %i пройден!", "Stufe %i erledigt", "Lygis %i išlaikytas!", "¡Nivel %i completado!"},	
  {"Well done!", "Так тримати!", "Так держать!", "Gut gemacht!", "Taip laikyti!", "¡Bien hecho!"},
  {"Excellent!", "Відмінно!", "Отлично!", "Ausgezeichnet!", "Labai gerai!", "¡Excelente!"},	
  {"Great!", "Чудово!", "Чудесно!", "Super!", "Puikiai!", "¡Muy bien!"},	
  {"Good!", "Добре!", "Хорошо!", "Gut!", "Gerai!", "¡Bien!"},	
  {"Completed!", "Пройдено!", "Пройдено!", "Level abgeschlossen!", "Leista!", "¡Completado!"}, // Meaning "Level completed"	
  {"Game Over", "Гру закінчено", "Игра окончена", "Game Over", "Žaidimo pabaiga", "El juego terminó"},	
  {"Level %i", "Рівень %i", "Уровень %i", "Stufe %i", "Lygis %i", "Nivel %i"},	
  {"Best result: %i", "Рекорд: %i", "Рекорд: %i", "Bestes Ergebniss: %i", "Recordas: %i", "Récord: %i"},	
  {"Desert", "Пустеля", "Пустыня", "Wüste", "Dykuma", "Desierto"},	
  {"Town", "Місто", "Город", "Stadt", "Miestas", "Ciudad "},	
  {"Mountains", "Гори", "Горы", "Gebirge", "Kalnai", "Montañas"},	
  {"Tunguska", "Тунгуска", "Тунгуска", "Tunguska", "Tunguskos", "Tunguska"},	
  {"%s levels unlocked", "Нові рівні відкрито (%s)", "Открыты новые уровни (%s)", "Level Freigeschaltet (%s)", "Nauji lygiai atidaryti (%s)", "Nuevos niveles (%s)"}, // "Town levels unlocked" for example	
  {"Total: %i", "Усього: %i", "Всего: %i", "Total: %i", "Iš viso: %i", "En total: %i"},	
  {"You should earn more stars\nto unlock these levels", 
   "Для розблокування цих рівнів\nпотрібно мати більше зірочок", 
   "Чтобы разблокировать эти уровни,\nнужно собрать больше звёзд",
   "Du musst mehr Sterne erreichen",
   "Norėdami atrakinti šie lygiai\nreikia turėti daugiau žvaigždučių",
   "Para desbloquear estos niveles\nhay que tener más estrellas"},	
  {"Campaign", "Кампанія", "Кампания", "Kampagne", "Kampanija", "Campaña"},	
  {"Insane", "Божевілля", "Безумие", "Wahnsinnig", "Beprotybė", "Locura"},	
  {"Classic", "Класика", "Классика", "Klassisch", "Klasika", "Clásico"},	
  {"Karrrr!", "Карррр!", "Карррр!", "Karrrr!", "Karrrr!", "¡Cruaaac!"},	
  {"Classic Game", "Класична гра", "Классическая игра", "Klassisches Spiel", "Klasikinis žaidimas", "Juego clásico"},	
  {"This game is infinite and new bubbles will come until there'll\nbe enough space for them.", 
   "Нескінченна гра із звичайними кульками трьох кольорів",
   "Бесконечная игра — шарики появляются до тех пор, пока есть достаточно места.", 
   "Dieses Spiel ist unendlich und es werden neue Bubbles erscheinen, wenn genug Platz vorhanden ist.",
   "Begalinis žaidimas su paprastais trijų spalvų rutuliajs",
   "Juego infinito con bolas normales de tres colores"},	
  {"Insane Game", "Божевільний режим", "Режим безумия", "Wahnsinniges Spiel", "Pamišęs režimas", "Modo de locura"},	
  {"All the bubble types of the\ngame (and even more) appear together in this game mode.|Bonuses will appear in this game.|You should rescue defined number of bubbles during remaining time to win.", 
   "У цій грі одночасно присутні усі кульки, які ви зустріли в кампанії, а також нові кульки.|У даній грі час від часу з’являються бонуси.|Для перемоги слід врятувати деяку кількість кульок за виділений час.",
   "В этой игре вы увидите все шарики из кампании, а также новые шарики.|В игре время от времени будут появляться бонусы.|Вы должны спасти определенное количество шариков за ограниченое время, чтобы выиграть.", 
   "Alle Bubble Arten (und noch viel mehr) erscheinen zusammen in diesem Game Modus.|Bonuse werden ebenso in diesem Spiel Modus erscheinen.|Du musst die vorgegebne Anzahl an Bubbles innerhalb der verbleibenden Zeit befreien.",
   "Šiame žaidime vienu metu dalyvauja visi rutuliai, kad susitiko kampanijoje ir naujus rutuliai.|Šiame žaidime kartais pasirodo bonusus.|Norėdami laimėti, turėtų išsaugoti keleta rutuliu kiekį už pasirinktą laiką.",
   "En este juego hay todas las bolas que aparecen en la campaña y también algunas nuevas.|En este juego de vez en cuando le dan bonos.|Para ganar hay que salvar cierta cantidad de bolas durante el tiempo indicado."},	
  {"Language: English", "Мова: Українська", "Язык: Русский", "Sprache: Deutsch", "Kalba: Lietuvių", "Lengua: Español"},	
  {"neucha.ttf", "neucha.ttf", "neucha.ttf", "neucha.ttf", "comfortaa.ttf", "neucha.ttf"},	
};

const char *tr(TrId input) {
  return translation[input][getViewSettings().getLanguage()];
}

const char * languageString( int id ) {
  return translation[LanguageName][id];
}
